DANCERO_HOST=http://localhost:3001
DANCERO_API_SUCCESS=https://danceroapi.herokuapp.com/success
DANCERO_API_FAILED=https://danceroapi.herokuapp.com/failedpayment
SENDGRID_APIKEY=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
NOTIFICATION_MAIL=iauribe0919@gmail.com